<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 JSquad AB
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.jsquad</groupId>
    <artifactId>jasypt-cli</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <properties>
        <algorithm>PBEWithMD5AndDES</algorithm>
        <exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>
        <generator.algorithm>org.jasypt.iv.NoIvGenerator</generator.algorithm>
        <jasypt.version>1.9.3</jasypt.version>
    </properties>

    <profiles>
        <profile>
            <id>encrypt</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.maven.plugin.version}</version>
                        <configuration>
                            <mainClass>org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI</mainClass>
                            <arguments>
                                <argument>algorithm=${algorithm}</argument>
                                <argument>ivGeneratorClassName=${generator.algorithm}</argument>
                                <argument>password=${password}</argument>
                                <argument>input=${input}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jasypt</groupId>
                    <artifactId>jasypt</artifactId>
                    <version>${jasypt.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>decrypt</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.maven.plugin.version}</version>
                        <configuration>
                            <mainClass>org.jasypt.intf.cli.JasyptPBEStringDecryptionCLI</mainClass>
                            <arguments>
                                <argument>algorithm=${algorithm}</argument>
                                <argument>ivGeneratorClassName=${generator.algorithm}</argument>
                                <argument>password=${password}</argument>
                                <argument>input=${input}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jasypt</groupId>
                    <artifactId>jasypt</artifactId>
                    <version>${jasypt.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>