# openbank-spring

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  Dockerfile  PipelineDockerfile  README.md  docker-compose-pipeline.yaml  docker-compose.yaml  flyway_sql_validation.sh  pom.xml  settings.gradle  setup_docker_integration_environment.sh  setup_environment_variables.sh  setup_kubernetes_integration_environment.sh  setup_production_environment_variables.sh  start_openbank_in_kubernetes_cluster.sh  test_impact_analysis.sh  test_openbank_deployment_in_kubernetes.sh  verify_code_coverage.sh  verify_deployed_service.sh  verify_sql_and_pipeline_changes.sh  verify_sql_pipeline_changes_against_master_branch
api/: build.gradle  pom.xml
api/src/main/java/se/jsquad/api/: ClientInformation.java  JunkRest.java  OpenBankRest.java
api/src/main/java/se/jsquad/constant/: ApiConstants.java
api/src/main/java/se/jsquad/validator/: ClientInformationBodyConstraint.java  ClientInformationBodyValidator.java  ClientRequestBodyConstraint.java  ClientRequestBodyValidator.java  PersonIdentificationNumberConstraint.java  PersonIdentificationNumberValidator.java  ValidateJsonSchema.java
api/src/main/resources/schema/config/: global.xjb
api/src/main/resources/schema/xsd/: batch-status.xsd  client-information.xsd  date-time.xsd  system-status.xsd
buildSrc/: build.gradle
coverage/: build.gradle  pom.xml
jasypt/: README.md  pom.xml
service/: Dockerfile  PipelineDockerfile  build.gradle  docker-compose-pipeline.yaml  docker-compose.yaml  openbank_setup.sh  pom.xml
service/src/main/java/se/jsquad/: OpenbankSpringApplication.java
service/src/main/java/se/jsquad/actuator/: DeepSystemStatusIndicator.java  ShallowSystemStatusIndicator.java
service/src/main/java/se/jsquad/adapter/: ClientAdapter.java  ClientAdapterImpl.java
service/src/main/java/se/jsquad/batch/: SlowMockBatch.java  SlowMockBatchImpl.java
service/src/main/java/se/jsquad/business/: OpenBankService.java  OpenBankServiceImpl.java  StartupOpenBankService.java  StartupOpenBankServiceImpl.java  WebClientBusiness.java
service/src/main/java/se/jsquad/client/: WorldApiClient.java
service/src/main/java/se/jsquad/configuration/: ApplicationConfiguration.java  WebMvcConfiguration.java
service/src/main/java/se/jsquad/entity/: Account.java  AccountTransaction.java  Client.java  ClientType.java  ForeignClient.java  Person.java  PremiumClient.java  RegularClient.java  SystemProperty.java  TransactionType.java
service/src/main/java/se/jsquad/exception/: BadRequestRuntimeException.java  Base64RuntimeException.java  BasicAuthMapException.java  BasicAuthMapRuntimeException.java  ClientNotFoundException.java  IllegalPersonIdentificationNumberException.java  WebClientException.java
service/src/main/java/se/jsquad/generator/: EntityGenerator.java  EntityGeneratorImpl.java
service/src/main/java/se/jsquad/interceptor/: LoggingAspect.java  RequestHeaderInterceptor.java
service/src/main/java/se/jsquad/jms/: JmsMessageListenerImpl.java  JmsQueueSender.java  JmsQueueSenderImpl.java
service/src/main/java/se/jsquad/producer/: OpenBankPersistenceUnitProducer.java  SecurityPersistenceUnitProducer.java
service/src/main/java/se/jsquad/profile/: DataSourceConfig.java
service/src/main/java/se/jsquad/property/: AppPropertyConfiguration.java  AppPropertyConfigurationImpl.java
service/src/main/java/se/jsquad/repository/: ClientRepository.java  ClientRepositoryImpl.java  SystemPropertyRepository.java  SystemPropertyRepositoryImpl.java
service/src/main/java/se/jsquad/rest/: GetClientInformationRestController.java  JunkRestController.java  OpenBankRestController.java  RestResponseEntityExceptionHandler.java
service/src/main/java/se/jsquad/soap/: GetClientInformationSoapController.java
service/src/main/java/se/jsquad/thread/: NumberOfLocks.java
service/src/main/java/se/jsquad/util/: Base64Util.java
service/src/main/java/se/jsquad/validator/: BasicAuthValidator.java  ClientInformationBodyConstraint.java  ClientInformationBodyValidator.java  ClientRequestBodyConstraint.java  ClientRequestBodyValidator.java  PersonIdentificationNumberConstraint.java  PersonIdentificationNumberValidator.java
service/src/main/resources/: activemq.properties  application.properties  configuration_local.yaml  configuration_prod.yaml  openbank_jpa.yaml  security_jpa.yaml
service/src/main/resources/db/migration/openbank/: V2__setup.sql
service/src/main/resources/schema/: OpenBankAPIv1.yaml
service/src/main/resources/schema/wsdl/: GetClient.wsdl
service/src/main/resources/schema/xsd/: batch-status.xsd  client-information.xsd  date-time.xsd  dummy.xsd  global.xjb  system-status.xsd
service/src/test/java/se/jsquad/: AbstractSpringBootConfiguration.java
service/src/test/java/se/jsquad/batch/: SlowMockBatchImplTest.java
service/src/test/java/se/jsquad/business/: OpenBankServiceImplTest.java  OpenBankServiceTest.java  StartupOpenBankServiceImplTest.java  StartupOpenBankServiceTest.java  WebClientBusinessTest.java
service/src/test/java/se/jsquad/entity/: ClientTest.java  PersonTest.java
service/src/test/java/se/jsquad/integration/: AbstractTestContainerSetup.java  DeepAndShallowHealthCheckOkIT.java  DeepHealthCheckNotOkIT.java  GetClientInformationRestControllerIT.java  GetHelloWorldErrorRestControllerIT.java  GetHelloWorldOkRestControllerIT.java  MonitorPrometheusDownStatusIT.java  MonitorPrometheusUpStatusIT.java  RyukIntegration.java
service/src/test/java/se/jsquad/jms/: JmsQueueSenderImplTest.java
service/src/test/java/se/jsquad/property/: AppPropertyImplTest.java
service/src/test/java/se/jsquad/repository/: ClientRepositoryImplTest.java  SystemPropertyRepositoryImplTest.java
service/src/test/resources/: docker-compose-int.yaml  docker-compose-k8-integration.yaml  junit-platform.properties  logback-test.xml
service/src/test/resources/test/: application.properties
service/src/test/resources/test/configuration/: configuration_encryption_test.properties  configuration_test.properties  openbank_jpa.properties  security_jpa.properties
(+221 files in other folders)
