<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 JSquad AB
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>se.jsquad</groupId>
	<artifactId>openbank-spring-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>openbank-spring-parent</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<modules>
		<module>service</module>
	</modules>

	<properties>
		<build.helper.maven.version>3.0.0</build.helper.maven.version>
		<exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>
		<flywaydb.version>5.2.4</flywaydb.version>
		<gson.version>2.8.5</gson.version>
		<h2.version>1.4.199</h2.version>
		<hibernate.ehcache.version>5.4.2.Final</hibernate.ehcache.version>
		<hibernate.validator.version>6.0.17.Final</hibernate.validator.version>
		<jakarta.activation.version>1.2.1</jakarta.activation.version>
		<jasypt.spring.boot.starter.version>2.1.2</jasypt.spring.boot.starter.version>
		<java.version>11</java.version>
		<javax.inject.version>1</javax.inject.version>
		<jaxb.xjc.version>2.3.2</jaxb.xjc.version>
		<jaxb2.annotate.test.version>1.0.0</jaxb2.annotate.test.version>
		<jaxb2.basics.annotate.version>1.0.2</jaxb2.basics.annotate.version>
		<jaxb2.fluent.version>3.0</jaxb2.fluent.version>
		<jaxws.ri.version>2.3.0</jaxws.ri.version>
		<maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>
		<micrometer.version>1.3.2</micrometer.version>
		<mockserver.version>5.7.0</mockserver.version>
		<mojo.jaxb2.version>2.4</mojo.jaxb2.version>
		<mysql.connector.java.version>8.0.17</mysql.connector.java.version>
		<okhttp3.version>4.2.2</okhttp3.version>
		<rest.assured.version>4.0.0</rest.assured.version>
		<spring.version>5.2.6.RELEASE</spring.version>
		<springdoc.openapi.version>1.1.49</springdoc.openapi.version>
		<testcontainers.junit.version>1.12.5</testcontainers.junit.version>
		<urm.version>1.4.8</urm.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.iluwatar.urm</groupId>
				<artifactId>urm-maven-plugin</artifactId>
				<version>${urm.version}</version>
				<configuration>
					<!-- if outputDirectory is not set explicitly it will default to your build dir -->
					<outputDirectory>${project.basedir}/../diagrams</outputDirectory>
					<packages>
						<param>se.jsquad</param>
					</packages>
					<includeMainDirectory>true</includeMainDirectory>
					<includeTestDirectory>false</includeTestDirectory>
					<presenter>graphviz</presenter>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>map</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>integrationtests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Run integration tests (*IT) -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${maven.surefire.version}</version>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
						</configuration>
					</plugin>
					<!-- JUnit 5 requires Surefire version 2.22.1 or higher -->
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.version}</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
