api.version=1
springdoc.api-docs.path=/v1/OpenBankAPI
springdoc.swagger-ui.path=/swagger-ui.html
spring.flyway.enabled=false
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.howtoprogram=DEBUG