spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbprod
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.hibernate.cache.use_second_level_cache=true
spring.jpa.hibernate.cache.region.factory.class=org.hibernate.cache.ehcache.EhCacheRegionFactory