openbank.datasource.driverClassName=org.h2.Driver
openbank.datasource.url=jdbc:h2:mem:openbankdb
openbank.jpa.database-platform=org.hibernate.dialect.H2Dialect
openbank.javax.persistence.schema-generation.database.action=drop-and-create
openbank.jpa.hibernate.cache.use_second_level_cache=true
openbank.jpa.hibernate.cache.region.factory.class=org.hibernate.cache.ehcache.EhCacheRegionFactory