security.datasource.driverClassName=org.h2.Driver
security.datasource.url=jdbc:h2:mem:securitydb
security.jpa.database-platform=org.hibernate.dialect.H2Dialect
security.javax.persistence.schema-generation.database.action=drop-and-create
security.jpa.hibernate.cache.use_second_level_cache=true
security.jpa.hibernate.cache.region.factory.class=org.hibernate.cache.ehcache.EhCacheRegionFactory